# An outline of desired features for a .avm plugin for vim 

[ Highlighting ]
Highlight the following syntactical patterns:
    ** Unordered lists
    *1 Ordered lists
    [ Header Blocks ]
    {o} Todo Blocks and their states { }, {o}, {/} 
    # Comments
    Plaintext (no unique highlighting)

[ Shortcuts ]
    Create ordered list
    Create unordered list
    Create header block
    Make todo block
    Mark todo done
    Mark todo in-progress
    Mark todo undone
    Jump to next header
    Jump to previous header
    Jump to next special element
    Jump to previous special element
    Shift in and out of special mode

[ Special Mode ]
    Enables editor shortcuts, such as jumping elements and making blocks.

[ Comments ]
    Exclusively stylistic, just like tabs and ordered lists. Skipped by special element select.

[ Ordered and Unordered Lists ]
    Selected by special element select; Ordered lists use the last element select to automatically choose the number on creation.

[ Header Blocks ]
    Sort of a glossary type deal; similar to ini formatting. Selected by both special element select and header select.

[ Todo ]
    A simple todo box, uses replace shortcuts to change the status of the item. Selected by special element select.
