# An outline of desired features for a .avm plugin for vim 

[ Highlighting ]
Highlight the following syntactical patterns:
    •lists
    [ Header Blocks ]
    {o} Todo Blocks and their states { }, {o}, {/} 
    # Comments
    Plaintext (no unique highlighting)

[ Shortcuts ]
    Create list                         l
    Create header block                 h
    Make todo block                     t
    Mark todo done                      v
    Mark todo in-progress               n
    Mark todo undone                    x
    Jump to next header                 >
    Jump to previous header             <
    Jump to next special element        ]
    Jump to previous special element    [
    Shift in and out of special mode    `

[ Special Mode ]
    Enables editor shortcuts, such as jumping elements and making blocks.

[ Comments ]
    Exclusively stylistic, just like tabs and ordered lists. Skipped by special element select.

[ Lists ]
    Selected by special element select.

[ Header Blocks ]
    Sort of a glossary type deal; similar to ini formatting. Selected by both special element select and header select.

[ Todo ]
    A simple todo box, uses replace shortcuts to change the status of the item. Selected by special element select.
